# BoletoNetCore

./: .gitignore  BoletoNetCore.sln
BoletoNetCore.WebAPI/: BoletoNetCore.WebAPI.csproj  Program.cs  appsettings.json
BoletoNetCore.WebAPI/Controllers/: BoletosController.cs  CustomerAddress.cs
BoletoNetCore.WebAPI/Extensions/: GerarBoletoBancos.cs
BoletoNetCore.WebAPI/Files/: Emails.csv  Emails.xlsx
BoletoNetCore.WebAPI/Models/: CustomerAddress.cs  Document.cs  Remessa.cs
BoletoNetCore.WebAPI/Repository/: BoletoRepository.cs  FileInterface.cs
BoletoNetCore/Boleto/: Endereco.cs
BoletoNetCore/BoletoImpressao/: BoletoBancario.cs
